#spring.datasource.url=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=jdbc:mysql://localhost:3306/demo
#spring.datasource.username=root
#spring.datasource.password=sara11
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl.auto = update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.datasource.url = jdbc:mysql://localhost:3306/demo
spring.datasource.username = root
spring.datasource.password = sara11


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
#This is commented for enable the flyway
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

#This for to enable flyway
spring.flyway.baseline-on-migrate=true

spring.jpa.hibernate.cache.use_second_level_cache=true
spring.jpa.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.internal.EhcacheRegionFactory
		


